C:\Users\USER\source\repos\2022년도 윈도우 프로그래밍 실습 20192718\Week10_02\bin\Debug\Week10_02.exe.config
C:\Users\USER\source\repos\2022년도 윈도우 프로그래밍 실습 20192718\Week10_02\bin\Debug\Week10_02.exe
C:\Users\USER\source\repos\2022년도 윈도우 프로그래밍 실습 20192718\Week10_02\bin\Debug\Week10_02.pdb
C:\Users\USER\source\repos\2022년도 윈도우 프로그래밍 실습 20192718\Week10_02\obj\Debug\Week10_02.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\2022년도 윈도우 프로그래밍 실습 20192718\Week10_02\obj\Debug\Week10_02.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\2022년도 윈도우 프로그래밍 실습 20192718\Week10_02\obj\Debug\Week10_02.Form1.resources
C:\Users\USER\source\repos\2022년도 윈도우 프로그래밍 실습 20192718\Week10_02\obj\Debug\Week10_02.Properties.Resources.resources
C:\Users\USER\source\repos\2022년도 윈도우 프로그래밍 실습 20192718\Week10_02\obj\Debug\Week10_02.csproj.GenerateResource.cache
C:\Users\USER\source\repos\2022년도 윈도우 프로그래밍 실습 20192718\Week10_02\obj\Debug\Week10_02.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\2022년도 윈도우 프로그래밍 실습 20192718\Week10_02\obj\Debug\Week10_02.exe
C:\Users\USER\source\repos\2022년도 윈도우 프로그래밍 실습 20192718\Week10_02\obj\Debug\Week10_02.pdb
